{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BadcampContext": "Server = (localdb)\\mssqllocaldb; Database = BadcampContext; Integrated Security = True"
  }
}
