{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadcampContext": "Data Source=localhost;Initial Catalog=BadcampContext;Integrated Security=True"
  }

}
